<!DOCTYPE html>
<html>
    <head>
        <title>service</title>
        <style>
            button{
                background-color: rgb(56, 63, 191);
                color:rgb(28, 32, 28);
                width:200px;
                height:50px;
                font-size:20px;
                padding:10px;
                font-weight: bold;
            }
            button:hover{
                background-color: rgb(67, 161, 220);
            }
            #head{
                font-size: 50px;
                font-family: 'Times New Roman', Times, serif;
                color:crimson;
                text-align: center;
                font-weight: bold;
                margin:20px;
            }
            ol{
                font-size: 20px;
                color: rgb(47, 46, 66);
                font-family: cursive;
            }
            #sub{
                font-size: 30px;
                color:darkslateblue;
                font-weight:bolder;
            }
            #link >p{
                color:rgb(213, 81, 81);
                font-size: 20px;
                margin: 20px;
            }
        </style>
    </head>
    <body>
    <div id="head">
             LEARN CODING!!
    </div>
    <div id="sub">
        Websites:
    </div>
        <ol>
            <p><li><a href="https://www.geeksforgeeks.org"><button>gfg</button></a></li></p>
        
            <p> <li><a href="https://leetcode.com"><button>leetcode</button></a></li></p>

            <p><li><a href="https://www.hackerrank.com"><button>hacker rank</button></a></li></p>
        </ol>
    <div id="sub">
        <p>videos:</p>
    </div>
    <div style="color:rgb(38, 31, 136);font-size:30px;margin:20px;">
        Programming languages
    </div> 
    <div id="link">  
        <p>C :</p>
        <p><a href="https://www.youtube.com/watch?v=irqbmMNs2Bo&t=10s"><img src="C:\Users\Sahana K\Pictures\Saved Pictures\c logo.jpg" alt="c" width="100" height="100"></a></p>
        <p>Python</p>
        <p><a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc&t=2408s"><img src="C:\Users\Sahana K\Pictures\Saved Pictures\python.jpg" alt="python" width="100" heihht="100"></a></p>
        <p>Java</p>
        <p><a href="https://www.youtube.com/watch?v=UmnCZ7-9yDY"><img src="C:\Users\Sahana K\Pictures\Saved Pictures\java.jpg" alt="java" width="100" height="100"></a></p>
        <p>C++</p>
        <p><a href="https://www.youtube.com/playlist?list=PLu0W_9lII9agpFUAlPFe_VNSlXW5uE0YL"> <img src="C:\Users\Sahana K\Pictures\Saved Pictures\cpp.jpg" alt="cpp" width="100" height="100" ></a></p>
    </div>    
    </body>
</html>